server { 
 listen 80;
 listen [::]:80;
 server_name _;
 
 location / {
  proxy_pass http://bookstack:8080;
  #proxy_http_version 1.1;
  #proxy_set_header Upgrade $http_upgrade;
  #proxy_set_header Connection "upgrade";
  #proxy_read_timeout 600s;

  proxy_redirect off;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 
  #proxy_set_header X-NginX-Proxy true;
  #proxy_ssl_session_reuse off;
  #proxy_cache_bypass $http_upgrade;
  }
}